<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vitul Chauhan</title>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/social.css">
   
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/normalize.css">
      <link rel="stylesheet" type="text/css" href="css/main.css">
      <link rel="stylesheet" type="text/css" href="css/biography.css">
      <link rel="stylesheet" type="text/css" href="css/mediaQueries.css">
  </head>
  <body>
    <div class="index-background-image">&nbsp;
          <header>
            <div class="navigationDiv"> 
                 <nav>
                      <ul>
                          <li><a href="index.html">Home</a></li>
                         
                          <li><a href="https://vitulchauhan18132023.github.io/Resume.github.io/">Resume</a></li>
						   <li><a href="gallery.html">Gallery</a></li>
                          <li><a href="https://github.com/VitulChauhan18132023?tab=repositories">Github</a></li>
                         
                          <li><a href="contact.html">Contact</a></li>
						  <li><a href="biography.html">About</a></li>
                      </ul>          
                  </nav>
              </div><!--Navigation Div-->
          </header>
      </div><!--Border Background-->
    <!--Biography page - Introduce yourself to the world-->
      <h1>Vitul Chauhan</h1>
            <div class="biographyTextWrapper">
           <p> My self Vitul Chauhan, I belong from Uttar Pradesh.</p>

<p>I am pursuing my under graduation in Information Technology from Hindustan Institute of Technology  .</p>.

<p>I did my Intermediate from State Board with 82% & High school from State Board with 85%..</p>

<p>I like computer, Because In my schooling days, I have scored High marks in that subject compared to Maths, physics..</p>

<p>My Hobbies is playing Web Application, A Passion for music and teaching kids..</p>

<p>My Strength is takes Initiative to work independently, Good leadership skill, Adaptable to any kind of situation in estranged group & Helping tendency..</p>

<p>My Weakness is I am not comfortable, until I finish my work in the given time & over friendly in nature..</p>

<p>My Short term goal is to get the job in reputed company..</p>

<p>My Long term goal is to become more responsible and knowledgeable personality and on respectable position on my company..</p>

<p>That's all about me!.</p>




			
			
			
			
            </div>  
        <footer>
                <a href="mailto:vitulchauhan1997@gmail.com" class="fa fa-google">Email</a>
                <a href="https://in.linkedin.com/in/vitul-chauhan-b79354170?trk=people-guest_people_search-card" class="fa fa-linkedin">linkedin</a>
                <a href="https://github.com/VitulChauhan18132023?tab=repositories" class="fa fa-github">github</a>
                <a href="https://wa.me/9790759563/?text='Do%20You%20Have%20any%20Question" class="fa fa-whatsapp">whatsapp</a>

               
        </footer> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
  </body>
</html>