<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>Vitul Chauhan</title>
	<link rel="stylesheet" href="css/social.css">
   
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Brawler|Tienne|Unna:400,400i" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/normalize.css">
      <link rel="stylesheet" type="text/css" href="css/main.css">
      <link rel="stylesheet" type="text/css" href="css/contact.css">
      <link rel="stylesheet" type="text/css" href="css/mediaQueries.css">
  </head>
  <body class="stickyFooter">
    <div class="index-background-image">&nbsp;
          <header>
            <div class="navigationDiv"> 
                 <nav>
                      <ul>
                          <li><a href="index.html">Home</a></li>
                         
                          <li><a href="https://vitulchauhan18132023.github.io/Resume.github.io/">Resume</a></li>
						   <li><a href="gallery.html">Gallery</a></li>
                          <li><a href="https://github.com/VitulChauhan18132023?tab=repositories">Github</a></li>
                         
                          <li><a href="contact.html">Contact</a></li>
						  <li><a href="biography.html">About</a></li>
                      </ul>          
                  </nav>
              </div><!--Navigation Div-->
          </header>
		  
      </div><!--Border Background-->  
      <h1>Contact Me</h1>
      <!--Contact page - contact form with Name, Email, Phone, Company, Comments/Questions. You may add your phone and/or mailing address if you like. To submit the form, name, phone and email are required. Use JavaScript to make sure those fields are filled in and do not submit the form if they are not. Provide error message to user instead.-->
        <form id="formSubmission" method="get">
            <div class="inputFormat">
                <label for="firstname">First Name:</label> 
                <input type="text" name="firstname" id="firstname" placeholder="Legal First Name"/>
                <p id="firstnameAlert"></p>
            </div>    
            <div class="inputFormat">
                <label for="lastname">Last Name:</label>
                <input type="text" name="lastname" id="lastname" placeholder="Legal Last Name">
                <p id="lastnameAlert"></p>
            </div>    
            <div class="inputFormat">
                <label for="email">Email:</label> 
                <input type="email" value="" name="email" id="email" size="30" placeholder="Valid Email Address">
                <p id="emailAlert"></p>
            </div>    
            <div class="inputFormat">
                <label for="phone">Telephone:</label> 
                <input type="tel" name="usrtel" id="phone" maxlength="10" placeholder="Full Phone Number">
                <p id="telephoneAlert"></p>
            </div>    
            <div class="inputFormat">
                <label for="company">Company:</label>
                <input type="text" name="name" value="" id="company"  placeholder="Company's Name">
                <p id="companyAlert"></p>
            </div>    
            <div class="inputFormat">
                <label for="comments">Comments:</label>
                <textarea name="comments" id="comments" cols="25" rows="7" placeholder="Drop Us a Line. Feedback Is Always Appreciated."></textarea>
            </div>
                <input class="submit" type="submit" value="Submit">
            <p id="p2"></p>   
        </form>
      
           <a href="mailto:vitulchauhan1997@gmail.com" class="fa fa-google">Email</a>
                <a href="https://in.linkedin.com/in/vitul-chauhan-b79354170?trk=people-guest_people_search-card" class="fa fa-linkedin">linkedin</a>
                <a href="https://github.com/VitulChauhan18132023?tab=repositories" class="fa fa-github">github</a>
                <a href="https://wa.me/9790759563/?text='Do%20You%20Have%20any%20Question" class="fa fa-whatsapp">whatsapp</a>

            
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
      <script type="text/javascript" src="javascript/contact.js"></script>
  </body>
</html>