<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vitul chauhan</title>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		 
	  <link rel="stylesheet" href="css/social.css">
   
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
      <link href="https://fonts.googleapis.com/css?family=Lusitana|Prata|Vidaloka" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/normalize.css">
      <link rel="stylesheet" type="text/css" href="css/main.css">
      <link rel="stylesheet" type="text/css" href="css/gallery.css">
      <link rel="stylesheet" type="text/css" href="css/mediaQueries.css">
  </head>
<body id="gallery">
 <div class="index-background-image">&nbsp;
          <header>
            <div class="navigationDiv"> 
                 <nav>
                      <ul>
                          <li><a href="index.html">Home</a></li>
                         
                          <li><a href="https://vitulchauhan18132023.github.io/Resume.github.io/">Resume</a></li>
						   <li><a href="gallery.html">Gallery</a></li>
                          <li><a href="https://github.com/VitulChauhan18132023?tab=repositories">Github</a></li>
                         
                          <li><a href="contact.html">Contact</a></li>
						  <li><a href="biography.html">About</a></li>
                      </ul>          
                  </nav>
              </div><!--Navigation Div-->
          </header>
		  
      </div><!--Border Background-->  
    <div class="headerPadding">
        <h1 class="galleryHeader">Vitul Chauhan</h1>
    </div>
    <!--Gallery page - minimum 12 images with captions.-->
    <div id="imageGallery">
	   <figure>
            <a href="images/images/1.jpg"><img src="images/images/1.jpeg" alt="Vitul image" ></a>
            <figcaption>1.</figcaption>
        </figure>
		
		 <figure>
            <a href="images/images/2.jpg"><img src="images/images/2.jpg" alt="Vitul image" ></a>
            <figcaption>2.</figcaption>
        </figure>
			 <figure>
            <a href="images/images/3.png"><img src="images/images/3.png" alt="Vitul image" ></a>
            <figcaption>3.</figcaption>
        </figure>
			 <figure>
            <a href="images/images/4.jpeg"><img src="images/images/4.jpeg" alt="Vitul image" ></a>
            <figcaption>4.</figcaption>
        </figure>
			 <figure>
            <a href="images/images/5.jpg"><img src="images/images/5.jpg" alt="Vitul image" ></a>
            <figcaption>5.</figcaption>
        </figure>
			 <figure>
            <a href="images/images/6.jpeg"><img src="images/images/6.jpeg" alt="Vitul image" ></a>
            <figcaption>6.</figcaption>
        </figure>
			 <figure>
            <a href="images/images/7.png"><img src="images/images/7.png" alt="Vitul image" ></a>
            <figcaption>7.</figcaption>
        </figure>
		v	 <figure>
            <a href="images/images/8.jpeg"><img src="images/images/8.jpeg" alt="Vitul image" ></a>
            <figcaption>8.</figcaption>
        </figure>
			 <figure>
            <a href="images/images/9.jpg"><img src="images/images/9.jpg" alt="Vitul image" ></a>
            <figcaption>9.</figcaption>
        </figure>
			 <figure>
            <a href="images/images/10.jpg"><img src="images/images/10.jpg" alt="Vitul image" ></a>
            <figcaption>10.</figcaption>
        </figure>
			 <figure>
            <a href="images/images/11.jpeg"><img src="images/images/11.jpeg" alt="Vitul image" ></a>
            <figcaption>11.</figcaption>
        </figure>
			 <figure>
            <a href="images/images/12.png"><img src="images/images/12.png" alt="Vitul image" ></a>
            <figcaption>12.</figcaption>
        </figure>
			
       
    </div>
    <footer>
                <a href="mailto:vitulchauhan1997@gmail.com" class="fa fa-google">Email</a>
                <a href="https://in.linkedin.com/in/vitul-chauhan-b79354170?trk=people-guest_people_search-card" class="fa fa-linkedin">linkedin</a>
                <a href="https://github.com/VitulChauhan18132023?tab=repositories" class="fa fa-github">github</a>
                <a href="https://wa.me/9790759563/?text='Do%20You%20Have%20any%20Question" class="fa fa-whatsapp">whatsapp</a>

    </footer> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/app.js"></script>
  </body>
</html>