<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vitul Chauhan</title>
    <meta charset='utf-8'>
	
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="css/social.css">
   
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/normalize.css">
      <link rel="stylesheet" type="text/css" href="css/main.css">
      <link rel="stylesheet" type="text/css" href="css/index.css">
      <link rel="stylesheet" type="text/css" href="css/mediaQueries.css">
  </head>
  <body>

    <div class="index-background-image">&nbsp;
          <header>
            <div class="navigationDiv"> 
                 <nav>
                      <ul>
                          <li><a href="index.html">Home</a></li>
                         
                          <li><a href="https://vitulchauhan18132023.github.io/Resume.github.io/">Resume</a></li>
						   <li><a href="gallery.html">Gallery</a></li>
                          
                         
                          <li><a href="contact.html">Contact</a></li>
						  <li><a href="https://github.com/VitulChauhan18132023?tab=repositories">Gihub</a></li>
						  <li><a href="biography.html">About</a></li>
                      </ul>          
                  </nav>
              </div><!--Navigation Div-->
          </header>
		  
      </div><!--Border Background-->
      <div class="profilePicWrapper"></div><!--Profile Pic Wrapper--> 
      <div class="card">
        <img class="profilePic" src="images/CatawbaRiver.jpeg" alt="Vitul Chauhan image">
          <div class="profilePicWrapper"></div><!--Profile Pic Wrapper-->
          <div class="contactInfoWrapper">
            <ul>
                <li><h1><strong><font color="green">Vitul Chauhan</fonts></strong></h1></li>
                <li><h2>Student |  IT4A| HITS</h2></li>
                <li>Phone No:<a href="tel:9790759563"><strong><font color="green">  9790759563</fonts></strong></a></li>
                <li>Mail<a href="mailto:vitulchauhan1997@gmail.com"><strong><font color="green">  info@vitulchauhan.com </fonts></a></li>
                <li>Website:<a href="#"<strong><font color="green">  www.vitulchauhan.com</fonts></a></li>
                <button class="contact-button"><a href="#">Contact Me</a></button>
            </ul>
          </div><!--Contact Info Wrapper-->
        </div><!--Card-->
		

        <div class="footerWrapper"></div><!--Footer Wrapper-->  
        <footer>
                <a href="mailto:vitulchauhan1997@gmail.com" class="fa fa-google">Email</a>
                <a href="https://in.linkedin.com/in/vitul-chauhan-b79354170?trk=people-guest_people_search-card" class="fa fa-linkedin">linkedin</a>
                <a href="https://github.com/VitulChauhan18132023?tab=repositories" class="fa fa-github">github</a>
                <a href="https://wa.me/9790759563/?text='Do%20You%20Have%20any%20Question" class="fa fa-whatsapp">whatsapp</a>

               
        </footer>  
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
      <script type="text/javascript" src="javascript/main.js"></script>
  </body>
</html>