h1 {
    margin: -30px auto 30px;
    color: white;
    text-shadow: 1px 1px black;
    font-weight: 700;
    font-size: 3.5rem;
}

p {
    width: 100%;
    margin: 20px auto;
    color: white;
    line-height: 120%;
}

body {
    background-image: url('../images/aa.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #313336;
}

.biographyTextWrapper {
    background-color: black;
    opacity: .75;
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 3px 3px 3px rgba(34, 34, 34, 0.9);
    border-radius: 2%;
    background-image: linear-gradient(to bottom, rgba(255,255,255, .01), rgba(255,255,255, .01) 90%);
}

@media only screen and (max-device-width: 568px){
    .biographyTextWrapper {
        width: 88%;
        padding: 5px;
    }
}

@media only screen and (min-device-width: 569px) and (max-device-width: 1024px){
    html, body {
        width: 93%;
    }
    .biographyTextWrapper {
        width: 88%;
        padding: 5px;
    }
}

/* ----------- iPhone 6 ----------- */
/* Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) { 
      html {
          width: 100%;
      }
}
