/*
font-family: 'Tienne', serif;
font-family: 'Brawler', serif;
font-family: 'Unna', serif;
*/

body {
    background-color: #C2E0FF;
    background-image: url('../images/aa.png');
    background-size: cover;
}

label, h1, #p2 {
    font-family: 'Unna', serif;
    color: white;
    text-shadow: 1px 1px black;
    font-weight: 700;
}

h1 {
    font-size:  4.5rem;
    margin: -4% auto 2%;
}

label, #p2 {
    font-size:  2.5rem;
}

p {
    font-size: 5px;
    color: red;
    display: block;
    height: 16px;
}


#p2 {
    display: block;
    margin: 0 auto;
    width: 100%;
    text-align: center;
}

form {
   
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}

.inputFormat {
    margin: 0% 4% 2%;
    width: 25%;
}

input, textarea {
    width: 98.5%;
    text-align: left;
    font-family: 'Tienne', serif;
    font-size: .70rem;
    border: 4px solid #18s1199;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 1px;
    -webkit-box-shadow: 0px 0px 2px #181199;
    -moz-box-shadow: 0px 0px 2px #181199;
    box-shadow: 0px 0px 2px #181199;
}

input:hover, textarea:hover {
    opacity: 1;
}

input {
    height: 22px; 
}

textarea {
    height: auto;
}

.submit {
    width: 14%;
    height: 7%;
    color: white;
    font-size: 20px;
    background-color: #007F1D;
    text-align: center;
    margin: -50px auto 0px; 
}


