body {
    background-image: url('../images/aa.png');
    background-size: cover;
    background-repeat: no repeat;
}

h1 {
    margin: 5px auto;
    padding: 0px;
}

h2 {
    font-size: 1.5rem;
}

a {
    color: white;
}

.index-background-image {
    opacity: .8;
}

.profilePic {
    display: flex;
    margin: auto;
    flex-direction: column;
}

.profilePicWrapper {
    flex: 1;
    margin-top: 30px;
}

.contactInfoWrapper {
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    text-align: center;
    width: 100%;
}

.contactInfoWrapper li{
    margin-bottom: 4px;
    text-shadow: .5px .5px white;
    font-weight: 700;
    font-size: 18px;
}

.contactInfoWrapper li h1{
    margin-top: -16px;
}

.card {
    box-shadow: 3px 12px 24px 3px rgba(0, 0, 0, 0.8);
    margin: auto;
    text-align: center; 
    max-width: 300px;
}

.contact-button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white !important;
    background-color: #007F1D;
    text-align: center;
    width: 100%;
    font-size: 18px;
}

@media only screen and (max-device-width: 568px){
    html, body {
        margin: 0px auto;
    }
    html {
        width: 80%;
    }
    body {
        width: 100%;
    }
    .card {
        margin: 30px auto;
    }
}

@media only screen
    and (device-width: 412px) 
    and (device-height: 732px)
    and (orientation:portrait) {
    html, body {     
        width: 99%;
    }
    .index-background-image {
        width: 97%;
    }
}

/* ----------- iPhone 5 and 5S ----------- */
/* Portrait */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
      footer a img {
        margin: -20px 3px 10px;
        width: 30px;
    } 
}

/* ----------- Screen Resize at 1350  ----------- */
@media only screen
    and (min-device-width: 700px) 
    and (max-device-width: 1350px) {
    .card {
        max-width: 400px;
    }
} 






